# Server
PORT=4000

# Google Gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# Amazon Product Advertising API
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_PARTNER_TAG=
AMAZON_PARTNER_TYPE=Associates
AMAZON_MARKETPLACE=www.amazon.com
