# Server
PORT=4000
TLS_MODE=local
TLS_CERT_FILE=./certs/server.crt
TLS_KEY_FILE=./certs/server.key
TLS_DOMAIN=my-domain

# Security
API_JWT_SECRET=my-jwt-secret
API_JWT_ISSUER=snapdesign-app
API_JWT_AUDIENCE=sanpdesign-api

# Google Gemini
GEMINI_API_KEY=AIzaSyDzkhmvSm932JfHcWCizba_meC99rhhZB0
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image-preview
GEMINI_TEXT_MODEL=gemini-1.5-flash

# Amazon Product Advertising API
AMAZON_ACCESS_KEY_ID=AKPA56TTRZ1756821647
AMAZON_SECRET_ACCESS_KEY=EG36TY5uCTD4IPTMa+n0DSuVdtgJAyoB9dAZMZqZ
AMAZON_PARTNER_TAG=navigating084-20
AMAZON_PARTNER_TYPE=Associates
AMAZON_MARKETPLACE=www.amazon.com