# Server
PORT=4000
TLS_MODE=local
TLS_CERT_FILE=./certs/server.crt
TLS_KEY_FILE=./certs/server.key
TLS_DOMAINS=my-domain
TLS_EMAIL=myemail@gmail.com

# Security
API_JWT_SECRET=my-jwt-secret
API_JWT_ISSUER=snapdesign-app
API_JWT_AUDIENCE=sanpdesign-api

# Google Gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# Amazon Product Advertising API
AMAZON_HOST=www.amazon.com
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_PARTNER_TAG=
AMAZON_PARTNER_TYPE=Associates
AMAZON_MARKETPLACE=www.amazon.com
