# Firebase service environment (no Admin SDK keys)
# Copy to server/src/services/firebase/.env and adjust as needed

FIREBASE_PROJECT_NAME=BoilerPlateTest
FIREBASE_PROJECT_ID=boilerplatetest-8895b
FIREBASE_PROJECT_NUMBER=130011324030
FIREBASE_PARENT_ORG=blackpulselabs.com
FIREBASE_WEB_API_KEY=AIzaSyC8KZb0PmdGHKWiR1VFnhf390OFlIvSVME
# Derived/commonly used URL
FIREBASE_DATABASE_URL=https://boilerplatetest-8895b.firebaseio.com
