# Server
PORT=4000

# Google Gemini
GEMINI_API_KEY=AIzaSyDzkhmvSm932JfHcWCizba_meC99rhhZB0
GEMINI_MODEL=gemini-2.5-flash-image-preview
GEMINI_TEXT_MODEL=gemini-1.5-flash

# Amazon Product Advertising API
AMAZON_ACCESS_KEY_ID=AKPA56TTRZ1756821647
AMAZON_SECRET_ACCESS_KEY=EG36TY5uCTD4IPTMa+n0DSuVdtgJAyoB9dAZMZqZ
AMAZON_PARTNER_TAG=navigating084-20
AMAZON_PARTNER_TYPE=Associates
AMAZON_MARKETPLACE=www.amazon.com


